# demo-java

./: README.md  pom.xml
src/main/java/com/jerome/: GoogleAuthenticator.java
src/main/java/com/jerome/SipmleDateFormatSecurity/: SipmleDateFormatSecurityError.java  SipmleDateFormatSecurityOK.java  SipmleDateFormatSecurityOK2.java
src/main/java/com/jerome/arithmetic/: Arithmetic.java  ConsistencyHash.java  Multiplication99.java  TrieTest.java
src/main/java/com/jerome/common/cache/: CacheFactory.java  CacheI.java  JedisUtil.java  README.md  RedisCachedImpl.java  RedisUtil.java
src/main/java/com/jerome/common/mongo/: MongoUtil1.java  MongoUtil2.java  MongoUtilFactory.java  MongoUtilI.java  README.md
src/main/java/com/jerome/common/mybatis/: MyBatisConn.java  README.md
src/main/java/com/jerome/common/util/: ArrayUtils.java  CalendarUtil.java  CollectionUtils.java  DateUtils.java  EncryptUtil.java  FileUtils.java  GetCfgUtils.java  HTMLUtils.java  IPUtils.java  ImageUtils.java  JavaVersion.java  MD5Utils.java  NumberUtils.java  PwdUtils.java  StringUtils.java  SystemUtils.java  XMLUtils.java
src/main/java/com/jerome/echarts/: EchartsServlet.java
src/main/java/com/jerome/efficient/: ListTest.java  MapTest.java
src/main/java/com/jerome/enum1/: EquipmentSize.java
src/main/java/com/jerome/excelExport/: ExportExcelServlet.java  ExportShipment.java
src/main/java/com/jerome/excelImport/: Card.java  ImportExcelServlet.java
src/main/java/com/jerome/hibernate/: CrteriaTest.java
src/main/java/com/jerome/java8/lambda/: LambdaDemo.java
src/main/java/com/jerome/java8/stream/: StreamDemo.java
src/main/java/com/jerome/json/: FastJsonTest.java  GsonTest.java  JacksonTest.java  JsonTest.java  Person.java  readme.txt
src/main/java/com/jerome/log4j/: ServiceBase.java  TestLog4j.java
src/main/java/com/jerome/lombok/: LombokDomainDemo.java  LombokLogDemo.java
src/main/java/com/jerome/mail/: MailSenderInfo.java  MyAuthenticator.java  SendEmailTest.java  SimpleMailSender.java
src/main/java/com/jerome/model/: BackReturn.java  User.java
src/main/java/com/jerome/pattern/: AdapterTest.java  DecorateDemo.java  DynamicProxyDemo.java  StaticProxyDemo.java  TemplateTest.java
src/main/java/com/jerome/pattern/observer/: ObserverPatternTest.java
src/main/java/com/jerome/pattern/state/context/: Context.java
src/main/java/com/jerome/pattern/state/state/: ClosingState.java  LiftState.java  OpenningState.java  RunningState.java  StoppingState.java
src/main/java/com/jerome/pattern/state/test/: StateTest.java
src/main/java/com/jerome/qrocde/: MatrixToImageWriter.java  QrocdeTest.java
src/main/java/com/jerome/quartz/: Main.java  QuartzSchedulerUtil.java  TestJobService.java  TestJobService1.java  rule.txt
src/main/java/com/jerome/queue/: Consumer.java  Message.java  Producer.java  ProducerConsumerService.java
src/main/java/com/jerome/tcpupd/: SocketLongClient.java  SocketShortClient.java  SocketShortServer.java  TCPClient.java  TCPServer.java  TCPServerMultiThread.java  UDPClient.java  UDPServer.java
src/main/java/com/jerome/threadPool/: SimpleThreadPool.java  WorkerThread.java
src/main/java/com/jerome/uploadFile/: UploadServlet.java
src/main/java/com/jerome/wechat/util/: WechatUtils.java
src/main/webapp/: echarts.jsp  index.jsp  动态添加表格.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jerome/common/: Test.java
src/test/java/com/jerome/common/cache/: TestRedis.java
src/test/java/com/jerome/common/mongo/: TestMongo.java
src/test/java/com/jerome/common/mybatis/: TestMybatis.java
src/test/resource/: config.properties  jdbc.properties  log4j.properties  mybatis-conf.xml  redis.properties
src/test/resource/mapper/: UserMapper.xml
